<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kdc-Kw-HDJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Visit Controller-->
        <scene sceneID="gQQ-A5-iMZ">
            <objects>
                <viewController storyboardIdentifier="newVisit" id="a23-By-A7d" customClass="NewVisitController" customModule="counselor_assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyq-EQ-tq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-4E-bFE">
                                <rect key="frame" x="0.0" y="132" width="414" height="676"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="npC-Yf-Aen">
                                        <rect key="frame" x="20" y="50" width="374" height="625"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Initials" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxB-Ox-SEQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Billable Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-sH-piq">
                                                <rect key="frame" x="0.0" y="155" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Program Selection" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-cs-acI">
                                                <rect key="frame" x="0.0" y="199" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Non Billable Code Selection" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-Nl-srq">
                                                <rect key="frame" x="0.0" y="243" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Round Trip Miles" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-uy-ZXE">
                                                <rect key="frame" x="0.0" y="287" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Round Trip Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-lT-PzO">
                                                <rect key="frame" x="0.0" y="331" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jW-YP-vaY">
                                                <rect key="frame" x="0.0" y="375" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Documentaiton Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-PG-gGf">
                                                <rect key="frame" x="0.0" y="419" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Written" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-0D-GeO">
                                                <rect key="frame" x="0.0" y="463" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Approved" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-vn-YkE">
                                                <rect key="frame" x="0.0" y="507" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CDI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvT-zU-LcI">
                                                <rect key="frame" x="0.0" y="551" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-9n-Izn">
                                                <rect key="frame" x="0.0" y="595" width="374" height="30"/>
                                                <state key="normal" title="Submit Visit"/>
                                                <connections>
                                                    <action selector="submitVisitTapped:" destination="a23-By-A7d" eventType="touchUpInside" id="o5T-ta-KQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uao-rt-SH9" firstAttribute="bottom" secondItem="npC-Yf-Aen" secondAttribute="bottom" constant="50" id="7HK-b5-8EF"/>
                                    <constraint firstItem="Uao-rt-SH9" firstAttribute="trailing" secondItem="npC-Yf-Aen" secondAttribute="trailing" constant="20" id="NU3-Jx-9U4"/>
                                    <constraint firstItem="npC-Yf-Aen" firstAttribute="leading" secondItem="Uao-rt-SH9" secondAttribute="leading" constant="20" id="k8v-Ff-FXK"/>
                                    <constraint firstItem="npC-Yf-Aen" firstAttribute="top" secondItem="Uao-rt-SH9" secondAttribute="top" constant="50" id="mM6-ft-KAX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JZe-88-p7Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uao-rt-SH9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Rl-C6-GOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvz-4E-bFE" firstAttribute="top" secondItem="8Rl-C6-GOG" secondAttribute="top" id="8Kg-Lb-YAs"/>
                            <constraint firstItem="8Rl-C6-GOG" firstAttribute="bottom" secondItem="pvz-4E-bFE" secondAttribute="bottom" id="Iki-x1-1Py"/>
                            <constraint firstItem="pvz-4E-bFE" firstAttribute="leading" secondItem="8Rl-C6-GOG" secondAttribute="leading" id="Nyw-yU-dsh"/>
                            <constraint firstItem="pvz-4E-bFE" firstAttribute="trailing" secondItem="8Rl-C6-GOG" secondAttribute="trailing" id="iLW-9h-YfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUB-zf-Lhq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ia5-Y9-xtY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8O8-8T-eVJ">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CDI" destination="VvT-zU-LcI" id="e6E-4D-vRT"/>
                        <outlet property="billableCode" destination="iAH-sH-piq" id="4RU-Aa-b1v"/>
                        <outlet property="clientInitials" destination="fxB-Ox-SEQ" id="WZl-tJ-BIS"/>
                        <outlet property="documentationMinutes" destination="Tg3-PG-gGf" id="ggY-2k-gYx"/>
                        <outlet property="nonBillableCodeSelection" destination="6hf-Nl-srq" id="s0Y-3a-rXs"/>
                        <outlet property="noteApproved" destination="2Ec-vn-YkE" id="uyX-jX-Twe"/>
                        <outlet property="noteWritten" destination="QeP-0D-GeO" id="fmh-YE-pbP"/>
                        <outlet property="programSelection" destination="1pT-cs-acI" id="7DZ-q2-Qz9"/>
                        <outlet property="roundTripMinutes" destination="2dc-lT-PzO" id="0hg-Ya-J9S"/>
                        <outlet property="serviceMinutes" destination="3jW-YP-vaY" id="bCR-UA-oul"/>
                        <outlet property="totalRoundTripMiles" destination="JEA-uy-ZXE" id="4vA-ra-6zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szL-if-bDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ibf-HK-MFB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fzt-oM-zNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZH-NC-alE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3PV-Wb-OZs" kind="relationship" relationship="viewControllers" id="4at-MF-1ko"/>
                        <segue destination="rf1-b5-ZH0" kind="relationship" relationship="viewControllers" id="9Q8-Ty-uqd"/>
                        <segue destination="Odi-8k-ALx" kind="relationship" relationship="viewControllers" id="XEX-k4-JsK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtA-K5-WNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="78"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="j0o-Ca-4QQ">
            <objects>
                <viewController id="rf1-b5-ZH0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDM-vx-5ax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fSL-yG-ajd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="chart.pie.fill" catalog="system" id="khC-dA-aMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G68-Un-o7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="78"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="z8a-Yq-xeH">
            <objects>
                <viewController id="Kdc-Kw-HDJ" customClass="SignViewController" customModule="counselor_assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc1-t8-LSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-Kn-cZ3" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="712" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3kc-39-dQD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CA Logo" translatesAutoresizingMaskIntoConstraints="NO" id="URg-51-kSa">
                                <rect key="frame" x="90" y="84" width="234" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R73-YV-cTV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use your mountain counselor account to sign in " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-oz-ETY">
                                <rect key="frame" x="30" y="619" width="354" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pje-PJ-5r9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pje-PJ-5r9" firstAttribute="trailing" secondItem="URg-51-kSa" secondAttribute="trailing" constant="90" id="DyE-9w-Iyb"/>
                            <constraint firstItem="Pje-PJ-5r9" firstAttribute="trailing" secondItem="7CD-oz-ETY" secondAttribute="trailing" constant="30" id="Ica-de-ZiB"/>
                            <constraint firstItem="URg-51-kSa" firstAttribute="top" secondItem="Pje-PJ-5r9" secondAttribute="top" constant="40" id="LS9-rv-cTy"/>
                            <constraint firstItem="Pje-PJ-5r9" firstAttribute="trailing" secondItem="hKo-Kn-cZ3" secondAttribute="trailing" constant="20" id="NcZ-v4-fia"/>
                            <constraint firstItem="URg-51-kSa" firstAttribute="leading" secondItem="Pje-PJ-5r9" secondAttribute="leading" constant="90" id="O2g-XR-xAh"/>
                            <constraint firstItem="7CD-oz-ETY" firstAttribute="leading" secondItem="Pje-PJ-5r9" secondAttribute="leading" constant="30" id="SAP-Ae-bVf"/>
                            <constraint firstItem="Pje-PJ-5r9" firstAttribute="bottom" secondItem="hKo-Kn-cZ3" secondAttribute="bottom" constant="100" id="SC5-Wz-Z26"/>
                            <constraint firstItem="hKo-Kn-cZ3" firstAttribute="top" secondItem="7CD-oz-ETY" secondAttribute="bottom" constant="50" id="Syy-OE-8E7"/>
                            <constraint firstItem="hKo-Kn-cZ3" firstAttribute="leading" secondItem="Pje-PJ-5r9" secondAttribute="leading" constant="20" id="h67-rY-gsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="dRh-XW-gs2"/>
                    <connections>
                        <outlet property="signInButton" destination="hKo-Kn-cZ3" id="gk0-No-zYx"/>
                        <segue destination="fzt-oM-zNh" kind="presentation" identifier="SignIn" modalPresentationStyle="fullScreen" id="gI3-dR-YNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgp-Xl-A6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="78"/>
        </scene>
        <!--StaffSetting-->
        <scene sceneID="iEs-MZ-H4U">
            <objects>
                <viewController id="dpJ-sN-Zn9" userLabel="StaffSetting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAj-OE-Cc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-Gt-Ntv">
                                <rect key="frame" x="20" y="128" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PwI-W1-Ouv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="790-L5-NLT">
                                <rect key="frame" x="76" y="207" width="127" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-mT-DOX">
                                <rect key="frame" x="106" y="246" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGa-DS-dOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSX-Gt-Ntv" firstAttribute="leading" secondItem="aGa-DS-dOj" secondAttribute="leading" constant="20" id="CNF-fw-v7b"/>
                            <constraint firstItem="aGa-DS-dOj" firstAttribute="trailing" secondItem="PSX-Gt-Ntv" secondAttribute="trailing" constant="20" id="MRb-Ao-hay"/>
                            <constraint firstItem="PSX-Gt-Ntv" firstAttribute="top" secondItem="aGa-DS-dOj" secondAttribute="top" constant="40" id="dIC-Nf-6R3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9nS-3f-znB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUh-GL-BfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="834"/>
        </scene>
        <!--Account-->
        <scene sceneID="A64-uG-gxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odi-8k-ALx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle.fill" catalog="system" id="stA-lz-mVM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aab-Hb-SQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpJ-sN-Zn9" kind="relationship" relationship="rootViewController" id="Kdp-ih-MLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjf-d0-O7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="834"/>
        </scene>
        <!--Visit-->
        <scene sceneID="pHA-aD-mIl">
            <objects>
                <tableViewController id="gYd-qX-xfl" customClass="VisitTableViewController" customModule="counselor_assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9KY-hG-1C6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitCell" rowHeight="124" id="4kx-Bx-ft0" customClass="VisitTableViewCell" customModule="counselor_assistant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kx-Bx-ft0" id="Inc-QM-z7m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="initalLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-kT-iXr">
                                            <rect key="frame" x="27" y="11" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-p5-2Dh">
                                            <rect key="frame" x="27" y="78" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a23-By-A7d" kind="show" id="Z9C-MN-qEW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYd-qX-xfl" id="aah-47-tXt"/>
                            <outlet property="delegate" destination="gYd-qX-xfl" id="per-Ee-hLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Visit" id="YBc-Dp-6fO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="x5U-jD-zav">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JpN-9w-8hq">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="znG-Of-yvR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WI2-ma-FeD">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Visit"/>
                                <connections>
                                    <segue destination="a23-By-A7d" kind="show" id="de8-UI-eXv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tim-MB-y86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-756.02678571428567"/>
        </scene>
        <!--Visit-->
        <scene sceneID="FVy-DH-bPU">
            <objects>
                <navigationController id="3PV-Wb-OZs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Visit" image="plus" catalog="system" id="TcT-Af-4aA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cam-6P-TAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gYd-qX-xfl" kind="relationship" relationship="rootViewController" id="PjK-uL-Bet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmM-vH-Uoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-756"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="de8-UI-eXv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CA Logo" width="1080" height="1080"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
